<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#8b97de</color>
    <color name="colorPrimary">#4A87EE</color>
    <color name="colorAccent">#907acf</color>

    <color name="colorBg">#FAFAFA</color>

    <color name="grey">#c7c5c5</color>
    <color name="color_btn">#79bdd4</color>
    <color name="color_click">#59a7c1</color>


    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="blue">#0000FF</color>
    <color name="theme_positive_color">#4A87EE</color>
    <color name="border_line">#D9D9D9</color>
    <color name="gray">#9e9e9e</color>
    <color name="red">#FF0000</color>
    <color name="green">#00FF00</color>
    <color name="warn_normal">#de2b2b</color>
    <color name="warn_click">#782828</color>

    <color name="log_v">#777777</color>
    <color name="log_d">#4A87EE</color>
    <color name="log_i">#76AC76</color>
    <color name="log_w">#814747</color>
    <color name="log_e">#E71D1D</color>

    <color name="file_color_primary_dark">#8b97de</color>
    <color name="file_color_primary">#4A87EE</color>
    <color name="file_color_accent">#907acf</color>

    <color name="file_white">#FFFFFF</color>
</resources>
