<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24.0"
    android:viewportWidth="24.0">
    <path
        android:fillColor="#c7c5c5"
        android:pathData="M9.25,22h5.5l-1.451,1.659c-0.19,0.216 -0.465,0.341 -0.753,0.341h-1.093c-0.288,0 -0.562,-0.125 -0.752,-0.341l-1.451,-1.659zM8.715,16.486c0.019,0.171 0.035,0.342 0.035,0.514h6.5c0,-3.171 3.483,-5.91 3.727,-9.84l-10.262,9.326zM14.5,18h-5c-0.276,0 -0.5,0.224 -0.5,0.5s0.224,0.5 0.5,0.5h5c0.276,0 0.5,-0.224 0.5,-0.5s-0.224,-0.5 -0.5,-0.5zM14.5,20h-5c-0.276,0 -0.5,0.224 -0.5,0.5s0.224,0.5 0.5,0.5h5c0.276,0 0.5,-0.224 0.5,-0.5s-0.224,-0.5 -0.5,-0.5zM21.649,0l-3.594,3.263c-1.268,-2.116 -3.654,-3.263 -6.059,-3.263 -3.498,0 -6.996,2.391 -6.996,6.734 0,2.427 1.268,4.396 2.33,6.267l-6.33,5.733 1.346,1.5 20.654,-18.75 -1.351,-1.484z" />
</vector>
