<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#8aafed"
        android:pathData="M15,20.5c0,0.276 -0.224,0.5 -0.5,0.5h-5c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h5c0.276,0 0.5,0.224 0.5,0.5zM14.5,18h-5c-0.276,0 -0.5,0.224 -0.5,0.5s0.224,0.5 0.5,0.5h5c0.276,0 0.5,-0.224 0.5,-0.5s-0.224,-0.5 -0.5,-0.5zM10.701,23.659c0.19,0.216 0.465,0.341 0.752,0.341h1.094c0.287,0 0.562,-0.125 0.752,-0.341l1.451,-1.659h-5.5l1.451,1.659zM19,6.734c0,4.164 -3.75,6.98 -3.75,10.266h-6.5c0,-3.286 -3.75,-6.103 -3.75,-10.266 0,-4.343 3.498,-6.734 6.996,-6.734 3.502,0 7.004,2.394 7.004,6.734zM11.281,3.719l-0.219,-1.177c-2.017,0.373 -3.258,1.851 -3.517,3.846l1.188,0.154c0.116,-0.9 0.602,-2.463 2.548,-2.823z"/>
</vector>
