<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="1024.0"
    android:viewportWidth="1256.0">
    <path
        android:fillColor="#fff"
        android:pathData="M12.1,455.3l135.4,68.3 0.6,282.2a21.2,21.2 0,0 0,13.1 20.1l457.6,196.2h0.6l3.1,1.2h1.2c1.2,0 2.5,0.6 3.7,0.6a7.9,7.9 0,0 0,3.7 -0.6h1.2c1.2,0 1.9,-0.6 3.1,-1.2h0.6l457.6,-196.2a21.8,21.8 0,0 0,13.1 -20.1l0.6,-282.2 135.4,-68.3c5.7,-2.5 9.4,-7.6 11.3,-13.8a19.9,19.9 0,0 0,-1.9 -18.9L1102.4,178.1a0.6,0.6 0,0 0,-0.6 -0.6c-0.6,-0.6 -1.2,-1.9 -1.9,-2.5l-3.1,-3.1h-0.6c-0.6,-0.6 -1.9,-1.2 -2.5,-1.9s-0.6,-0.6 -1.2,-0.6 -0.6,-0.6 -1.2,-0.6L635.3,1.2c-0.6,0 -1.2,-0.6 -2.5,-0.6s-1.9,-0.6 -2.5,-0.6h-4.9c-1.2,0 -1.9,0.6 -3.1,0.6a2.3,2.3 0,0 0,-1.9 0.6L165,169.3c-0.6,0 -0.6,0.6 -1.2,0.6s-0.6,0.6 -1.2,0.6 -1.9,1.2 -2.5,1.9a0.6,0.6 0,0 0,-0.6 0.6,4.9 4.9,0 0,0 -2.5,2.5l-0.6,0.6a8.7,8.7 0,0 0,-1.9 2.5,0.6 0.6,0 0,1 -0.6,0.6L3.2,423.9A22.1,22.1 0,0 0,0 432.9v5.1a20.7,20.7 0,0 0,0.8 3.4,22.6 22.6,0 0,0 11.3,13.9zM1203.3,425.2l-126.6,64 -304.1,152.3 -114.1,-198.8L1076.1,218.9zM650.3,54l380,139.8 -2.5,1.2 -377.4,202.5zM650.3,516.7l94.6,165a11.1,11.1 0,0 0,2.5 3.1l0.6,0.6a8.8,8.8 0,0 0,2.5 1.9,0.6 0.6,0 0,1 0.6,0.6l3.1,1.9a0.6,0.6 0,0 1,0.6 0.6c0.6,0.6 1.9,0.6 2.5,1.2h0.6a7.9,7.9 0,0 0,3.7 0.6h3.1a5.6,5.6 0,0 0,3.1 -0.6h1.2c1.2,-0.6 3.1,-0.6 4.3,-1.9l291,-146.1L1063.7,790.1 650.3,967.5zM607.6,967.5h-1.2L192.6,790.1l-0.6,-245.8 291,146.1 4.3,1.9h1.9a5.7,5.7 0,0 1,3.1 0.6h3.1c1.2,0 2.5,-0.6 3.7,-0.6h0.6l3.1,-1.2a0.6,0.6 0,0 0,0.6 -0.6l3.1,-1.9 0.6,-0.6c0.6,-0.6 1.9,-1.2 2.5,-2.5l0.6,-0.6c0.6,-1.2 1.9,-1.9 2.5,-3.1l94.6,-165zM606.4,54v343.5L265.9,214.4l-39.6,-21.3zM180.7,219.5l417.4,223.1 -114.1,198.8 -304,-152.3 -126.8,-63.4z" />
</vector>
