<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="1024.0"
    android:viewportWidth="1024.0">
    <path
        android:fillColor="#333333"
        android:pathData="M992,392v379.2c0,4.8 -6.4,14.4 -11.2,16L576,976V582.4c0,-4.8 4.8,-12.8 9.6,-14.4l406.4,-176m12.8,-36.8c-3.2,0 -6.4,0 -11.2,3.2L572.8,539.2c-16,6.4 -28.8,27.2 -28.8,44.8v411.2c0,12.8 8,20.8 17.6,20.8 3.2,0 8,-1.6 11.2,-3.2l422.4,-195.2c16,-8 28.8,-27.2 28.8,-44.8V376c0,-12.8 -8,-20.8 -19.2,-20.8zM32,395.2l406.4,172.8c4.8,1.6 9.6,9.6 9.6,14.4V976L43.2,790.4c-4.8,-1.6 -11.2,-11.2 -11.2,-16V395.2m-12.8,-38.4c-11.2,0 -19.2,8 -19.2,20.8v395.2c0,17.6 12.8,36.8 28.8,44.8l422.4,193.6c3.2,1.6 8,3.2 11.2,3.2 9.6,0 17.6,-8 17.6,-20.8V582.4c0,-17.6 -12.8,-36.8 -28.8,-43.2L28.8,360c-3.2,-1.6 -6.4,-3.2 -9.6,-3.2z" />
    <path
        android:fillColor="#333333"
        android:pathData="M992,392v379.2c0,4.8 -6.4,14.4 -9.6,16L576,976V582.4c0,-4.8 4.8,-12.8 9.6,-14.4l406.4,-176m12.8,-38.4c-3.2,0 -6.4,0 -11.2,3.2L572.8,537.6c-16,6.4 -28.8,27.2 -28.8,44.8v411.2c0,12.8 8,20.8 17.6,20.8 3.2,0 8,-1.6 11.2,-3.2L995.2,816c16,-8 28.8,-27.2 28.8,-44.8V376c0,-14.4 -8,-22.4 -19.2,-22.4z" />
    <path
        android:fillColor="#333333"
        android:pathData="M32,395.2l406.4,172.8c4.8,1.6 9.6,9.6 9.6,14.4V976L41.6,790.4c-4.8,-1.6 -9.6,-11.2 -9.6,-16V395.2m-12.8,-38.4c-11.2,0 -19.2,8 -19.2,20.8v395.2c0,17.6 12.8,36.8 28.8,44.8l422.4,193.6c3.2,1.6 8,3.2 11.2,3.2 9.6,0 17.6,-8 17.6,-20.8V582.4c0,-17.6 -12.8,-36.8 -28.8,-43.2L28.8,360c-3.2,-1.6 -6.4,-3.2 -9.6,-3.2z" />
    <path
        android:fillColor="#333333"
        android:pathData="M510.4,84.8c6.4,0 11.2,1.6 12.8,3.2L944,297.6 526.4,481.6c-3.2,1.6 -8,3.2 -16,3.2s-12.8,-1.6 -16,-3.2L80,297.6 497.6,88c1.6,-1.6 6.4,-3.2 12.8,-3.2m0,-32c-9.6,0 -20.8,1.6 -28.8,6.4l-448,227.2c-16,8 -14.4,19.2 1.6,27.2l448,196.8c8,3.2 19.2,4.8 28.8,4.8 9.6,0 20.8,-1.6 28.8,-4.8L992,312c16,-6.4 16,-19.2 0,-27.2L539.2,59.2c-8,-4.8 -19.2,-6.4 -28.8,-6.4z" />
</vector>
