<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#333333" android:pathData="M297,189.4c8.2,0 15.4,-7.2 15.4,-15.4v-30.7c0,-8.2 -7.2,-15.4 -15.4,-15.4s-15.4,7.2 -15.4,15.4v30.7c0,8.2 7.2,15.4 15.4,15.4zM391.2,364.5c-6.1,-6.1 -15.4,-6.1 -21.5,0 -6.1,6.1 -6.1,15.4 0,21.5l21.5,21.5c6.1,6.1 15.4,6.1 21.5,0 6.1,-6.1 6.1,-15.4 0,-21.5l-21.5,-21.5zM391.2,219.1l21.5,-21.5c6.1,-6.1 6.1,-15.4 0,-21.5s-15.4,-6.1 -21.5,0l-21.5,21.5c-6.1,6.1 -6.1,15.4 0,21.5s15.4,6.1 21.5,0zM399.4,291.8c0,8.2 7.2,15.4 15.4,15.4h30.7c8.2,0 15.4,-7.2 15.4,-15.4s-7.2,-15.4 -15.4,-15.4h-30.7c-8.2,0 -15.4,7.2 -15.4,15.4zM302.1,373.8c45.1,0 81.9,-36.9 81.9,-81.9s-36.9,-81.9 -81.9,-81.9 -81.9,36.9 -81.9,81.9 36.9,81.9 81.9,81.9zM302.1,240.6c28.7,0 51.2,22.5 51.2,51.2s-22.5,51.2 -51.2,51.2 -51.2,-22.5 -51.2,-51.2 22.5,-51.2 51.2,-51.2zM859.1,648.2c3.1,-9.2 5.1,-19.5 6.1,-28.7h1v-3.1c15.4,-105.5 -45.1,-210.9 -149.5,-248.8 -114.7,-42 -240.6,13.3 -289.8,122.9 -2,5.1 26.6,15.4 28.7,11.3 2,-4.1 4.1,-8.2 6.1,-13.3 9.2,-7.2 26.6,-8.2 36.9,-4.1 13.3,5.1 20.5,19.5 15.4,32.8h1c-1,1 -1,3.1 -2,4.1 -2,5.1 26.6,15.4 28.7,11.3 2,-5.1 5.1,-10.2 7.2,-14.3 7.2,-7.2 17.4,-9.2 26.6,-6.1 13.3,5.1 20.5,19.5 15.4,32.8l28.7,10.2c3.1,-8.2 9.2,-13.3 16.4,-15.4l-90.1,246.8c-21.5,5.1 -41,15.4 -60.4,26.6v-100.4c14.3,-16.4 26.6,-28.7 30.7,-32.8 8.2,-8.2 -10.2,-30.7 -30.7,-10.2 -16.4,16.4 -81.9,92.2 -81.9,92.2h-133.1c-22.5,0 -41,18.4 -41,41L229.4,829.4c-57.3,11.3 -81.9,35.8 -81.9,35.8h716.8s-18.4,-27.6 -133.1,-30.7c-47.1,-1 -63.5,-51.2 -143.4,-51.2h-7.2L665.6,550.9c4.1,6.1 5.1,14.3 3.1,22.5l28.7,10.2c5.1,-13.3 19.5,-20.5 32.8,-15.4 13.3,5.1 20.5,19.5 15.4,32.8v2c-1,5.1 26.6,14.3 28.7,10.2v-1c5.1,-13.3 19.5,-20.5 32.8,-15.4 10.2,3.1 22.5,12.3 26.6,22.5 -1,6.1 -2,12.3 -4.1,18.4 -1,5.1 27.6,15.4 29.7,10.2zM455.7,825.3c-30.7,5.1 -74.8,2 -153.6,-1 -15.4,-1 -28.7,0 -41,1v-21.5c0,-6.1 4.1,-10.2 10.2,-10.2h142.3s19.5,-21.5 42,-46.1v77.8zM537.6,479.2c-6.1,-10.2 -16.4,-19.5 -28.7,-23.6 -7.2,-3.1 -14.3,-4.1 -22.5,-4.1 45.1,-51.2 113.7,-75.8 181.2,-64.5 2,1 4.1,2 5.1,4.1 -52.2,11.3 -101.4,43 -135.2,88.1zM740.4,539.6c-15.4,-5.1 -30.7,-4.1 -45.1,3.1 -6.1,-13.3 -17.4,-25.6 -32.8,-30.7 -15.4,-5.1 -30.7,-4.1 -45.1,3.1 -6.1,-13.3 -17.4,-25.6 -32.8,-30.7 -3.1,-1 -7.2,-2 -10.2,-3.1 32.8,-35.8 78.8,-59.4 127,-64.5 31.7,34.8 49.2,80.9 50.2,129 -2,-2 -6.1,-4.1 -11.3,-6.1zM817.2,568.3c-12.3,-4.1 -23.6,-4.1 -34.8,-1 4.1,-54.3 -10.2,-107.5 -41,-150.5h6.1c54.3,35.8 87,96.3 89.1,159.7 -6.1,-3.1 -12.3,-6.1 -19.5,-8.2zM179.2,307.2c8.2,0 15.4,-7.2 15.4,-15.4s-7.2,-15.4 -15.4,-15.4h-30.7c-8.2,0 -15.4,7.2 -15.4,15.4s7.2,15.4 15.4,15.4h30.7zM281.6,409.6v30.7c0,8.2 7.2,15.4 15.4,15.4s15.4,-7.2 15.4,-15.4v-30.7c0,-8.2 -7.2,-15.4 -15.4,-15.4s-15.4,7.2 -15.4,15.4zM202.8,364.5l-21.5,21.5c-6.1,6.1 -6.1,15.4 0,21.5 6.1,6.1 15.4,6.1 21.5,0l21.5,-21.5c6.1,-6.1 6.1,-15.4 0,-21.5 -6.1,-6.1 -15.4,-6.1 -21.5,0zM202.8,219.1c6.1,6.1 15.4,6.1 21.5,0 6.1,-6.1 6.1,-15.4 0,-21.5l-21.5,-21.5c-6.1,-6.1 -15.4,-6.1 -21.5,0 -6.1,6.1 -6.1,15.4 0,21.5l21.5,21.5z"/>
</vector>
