<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UUID: 0x"
            android:textSize="@dimen/info_text_size" />

        <EditText
            android:id="@+id/et_uuid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="@string/hex_input"
            android:hint="input 16 bytes uuid"
            android:textSize="@dimen/msg_input_size" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_uuid_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/tip_text_size" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OOB : 0x"
            android:textSize="@dimen/info_text_size" />

        <EditText
            android:id="@+id/et_oob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="@string/hex_input"
            android:hint="input 16 bytes oob"
            android:textSize="@dimen/msg_input_size" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_oob_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/tip_text_size" />

</LinearLayout>