<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical">

    <include layout="@layout/title" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_device_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.telink.ble.mesh.ui.widget.ManualViewPager
            android:id="@+id/vp_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_offline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="device offline"
            android:textColor="#e69544"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:src="@drawable/ic_warn" />
    </LinearLayout>
</LinearLayout>