<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/title" />


    <ScrollView
        android:id="@+id/sv_log"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp">

        <TextView
            android:id="@+id/tv_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ScrollView>

    <Button
        android:id="@+id/btn_get_lpn_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET STATUS" />


    <Button
        android:id="@+id/btn_kick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kick Out"
        android:theme="@style/WarnButton" />
</LinearLayout>
