<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

   <!-- <item
        android:id="@+id/menu_refresh"
        android:checkable="false"
        android:orderInCategory="1"
        android:showAsAction="ifRoom" />
    -->

    <item
        android:id="@+id/menu_refresh"
        android:orderInCategory="100"
        android:title="refresh"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menu_state"
        android:orderInCategory="101"
        android:title="@string/menu_scan"
        app:showAsAction="always" />
</menu>
