<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <item
        android:id="@+id/item_remove"
        android:icon="@drawable/ic_delete"
        android:title="delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_setting"
        android:icon="@drawable/ic_setting"
        android:title="setting"
        app:showAsAction="ifRoom" />
</menu>