<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item
        android:id="@+id/item_version"
        android:title="V"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="refresh"
        app:showAsAction="ifRoom" />-->


    <item
        android:id="@+id/item_add"
        android:icon="@drawable/ic_plus"
        android:title="add"
        app:showAsAction="ifRoom" />

</menu>