<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/item_time"
        android:icon="@drawable/ic_time"
        android:title="Set Time"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_check"
        android:icon="@drawable/ic_check"
        android:title="Save"
        app:showAsAction="ifRoom" />

</menu>